server.port=8080
server.servlet.context-path=/v1
camel.springboot.name=JCIC Demo
camel.component.servlet.mapping.contextPath=/v1/*
logging.config=classpath:logback.xml
spring.datasource.url=jdbc:db2://172.16.20.31:50000/JCIC
spring.datasource.username=db2inst1
spring.datasource.password=ENC(G/RSNYZlxwBZjRETMpXUNXa5EOuvil6q)
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
